{
  "Logging": {
    "LogLevel": {
      "Default": "",
      "Microsoft.AspNetCore": ""
    }
  },
  "AllowedHosts": "",
  "ConnectionStrings": {
    "DataBase": ""
  },
   "RateLimiting": {
    "PermitLimit": 0,
    "Window": 0
  }
}
