{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataBase": "Data Source=(localdb)\\MSSQLLocalDB;DataBase=DogsHouse;Integrated Security=True;"
  },
  "RateLimiting": {
    "PermitLimit": 10,
    "Window": 1
  }
}